pug/pricing.pug
extends includes/header.pug

block content

	.body-bgd_top
		img(src="img/svg/bg-vector-element-top.svg" alt="bgd")

	main.page-pricing
		section.block-1
			.wrapper
				.page-pricing__bgd
					img(src="img/svg/pricing-bgd.svg" alt="Ico")
				.sides
					.sides__lft
						p.suptitle The best offer
						h1 Geofy <br /><span>pricing</span> plan.
						p.subtitle Geofy is based on a subscription service and will be charged €49.99 per month.
					.sides__rht.page-pricing__prices
						.prices__top
							.top__price
								.top
									span €
									span 0.50
								p trial offer per 24h
							.top__circle
								<svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.1669 16.7231C24.9734 14.8733 25.159 12.826 24.6977 10.8691C24.2365 8.91225 23.1515 7.14412 21.5953 5.81335C20.0391 4.48257 18.09 3.65607 16.0221 3.45006C13.9541 3.24404 11.8713 3.66887 10.0664 4.66481L8.83341 2.58071C10.7197 1.54 12.8556 0.994982 15.0282 1.00003C17.2008 1.00509 19.334 1.56004 21.2151 2.60951C26.7956 5.71946 28.9334 12.3785 26.332 17.9313L28 18.86L22.8234 21.5164L22.6183 15.8604L24.1669 16.7231ZM5.83431 9.27694C5.02786 11.1267 4.84222 13.174 5.3035 15.1309C5.76477 17.0877 6.84977 18.8559 8.40594 20.1867C9.96211 21.5174 11.9112 22.3439 13.9792 22.5499C16.0471 22.756 18.13 22.3311 19.9349 21.3352L21.1678 23.4193C19.2816 24.46 17.1456 25.005 14.973 25C12.8004 24.9949 10.6672 24.44 8.78618 23.3905C3.2056 20.2805 1.06783 13.6215 3.6692 8.06872L2 7.14125L7.17663 4.48484L7.38171 10.1408L5.83431 9.27694Z" fill="#1E2A3A" stroke="#F5F5F5"/></svg>
							.top__price
								.top
									span €
									span 49.99
								p per month
						p At the end of 24 hours and without cancellation, the offer will be automatically renewed in a subscription without commitment, at the price of €49.99 per month.
						ul
							li
								img(src="img/svg/price-1.svg" alt="Icon")
								span All phone types
							li
								img(src="img/svg/price-2.svg" alt="Icon")
								span All networks support
							li
								img(src="img/svg/price-3.svg" alt="Icon")
								span World coverage
							li
								img(src="img/svg/price-4.svg" alt="Icon")
								span Always strict location
						button.btn
							span Subscribe now
							<svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 3H10M10 3V12M10 3L1 12" stroke="white" stroke-width="1.5"/></svg>

	include includes/footer.pug



























	

pricing.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Inter FONT -->
  <link rel="stylesheet" href="fonts/inter/stylesheet.css">
  <!-- Manrope FONT -->
  <link rel="stylesheet" href="fonts/manrope/stylesheet.css">
  <!-- Poppins FONT -->
  <link rel="stylesheet" href="fonts/poppins/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="popup popup-sing-in">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line x1="1" y1="-1" x2="25.5501" y2="-1" transform="matrix(0.705776 0.708435 -0.705776 0.708435 0 2)" stroke="#DDE4EE" stroke-width="2" stroke-linecap="round" />
          <line x1="1" y1="-1" x2="25" y2="-1" transform="matrix(0.707107 -0.707107 0.704442 0.709762 1.24414 20.9827)" stroke="#DDE4EE" stroke-width="2" stroke-linecap="round" />
        </svg>
      </div>
      <div class="popup__ico">
        <img src="img/svg/popup-ico.svg" alt="Ico">
      </div>
      <h2>Sign in</h2>
      <form action="#">
        <label>
          <p>E-mail <span>(required)</span>
          </p>
          <input placeholder="hey@geofy.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2, 4}$" type="email">
          <div class="error">The e-mail is not valid.</div>
        </label>
        <label>
          <p>Password<span>(required)</span>
          </p>
          <input placeholder="********" type="password">
        </label><a class="forgot" href="#">Forgot password?</a>
        <button class="btn">Sign in</button>
      </form>
    </div>
  </div>
  <header>
    <div class="wrapper">
      <div class="header">
        <a class="header__logo" href="index.html">
          <img src="img/svg/logo.svg" alt="Logo"><span>Geofindy</span>
        </a>
        <nav class="header__menu">
          <ul>
            <li><a href="index.html#how-id">How it works</a>
            </li>
            <li><a href="pricing.html">Pricing</a>
            </li>
            <li><a href="faq.html">FAQ</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
        <button class="header__singin btn" data-popup="sing-in">Sign in</button>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="body-bgd_top">
    <img class="desk" src="img/svg/bg-vector-element-top.svg" alt="bgd">
    <img class="mob" src="img/svg/bg-vector-element-top-mob.svg" alt="bgd">
  </div>
  <main class="page-pricing">
    <section class="block-1">
      <div class="wrapper">
        <div class="page-pricing__bgd">
          <img src="img/svg/pricing-bgd.svg" alt="Ico">
        </div>
        <div class="sides">
          <div class="sides__lft">
            <p class="suptitle">The best offer</p>
            <h1>Geofy <br /><span>pricing</span> plan.</h1>
            <p class="subtitle">Geofy is based on a subscription service and will be charged €49.99 per month.</p>
          </div>
          <div class="sides__rht page-pricing__prices">
            <div class="prices__top">
              <div class="top__price">
                <div class="top"><span>€</span><span>0.50</span>
                </div>
                <p>trial offer per 24h</p>
              </div>
              <div class="top__circle">
                <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24.1669 16.7231C24.9734 14.8733 25.159 12.826 24.6977 10.8691C24.2365 8.91225 23.1515 7.14412 21.5953 5.81335C20.0391 4.48257 18.09 3.65607 16.0221 3.45006C13.9541 3.24404 11.8713 3.66887 10.0664 4.66481L8.83341 2.58071C10.7197 1.54 12.8556 0.994982 15.0282 1.00003C17.2008 1.00509 19.334 1.56004 21.2151 2.60951C26.7956 5.71946 28.9334 12.3785 26.332 17.9313L28 18.86L22.8234 21.5164L22.6183 15.8604L24.1669 16.7231ZM5.83431 9.27694C5.02786 11.1267 4.84222 13.174 5.3035 15.1309C5.76477 17.0877 6.84977 18.8559 8.40594 20.1867C9.96211 21.5174 11.9112 22.3439 13.9792 22.5499C16.0471 22.756 18.13 22.3311 19.9349 21.3352L21.1678 23.4193C19.2816 24.46 17.1456 25.005 14.973 25C12.8004 24.9949 10.6672 24.44 8.78618 23.3905C3.2056 20.2805 1.06783 13.6215 3.6692 8.06872L2 7.14125L7.17663 4.48484L7.38171 10.1408L5.83431 9.27694Z"
                  fill="#1E2A3A" stroke="#F5F5F5" />
                </svg>
              </div>
              <div class="top__price">
                <div class="top"><span>€</span><span>49.99</span>
                </div>
                <p>per month</p>
              </div>
            </div>
            <p>At the end of 24 hours and without cancellation, the offer will be automatically renewed in a subscription without commitment, at the price of €49.99 per month.</p>
            <ul>
              <li>
                <img src="img/svg/price-1.svg" alt="Icon"><span>All phone types</span>
              </li>
              <li>
                <img src="img/svg/price-2.svg" alt="Icon"><span>All networks support</span>
              </li>
              <li>
                <img src="img/svg/price-3.svg" alt="Icon"><span>World coverage</span>
              </li>
              <li>
                <img src="img/svg/price-4.svg" alt="Icon"><span>Always strict location</span>
              </li>
            </ul>
            <button class="btn"><span>Subscribe now</span>
              <svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 3H10M10 3V12M10 3L1 12" stroke="white" stroke-width="1.5" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="wrapper">
      <div class="footer">
        <div class="footer__top">
          <a class="footer__email" href="mailto:contact@geofy.com">
            <img src="img/svg/footer-mail.svg" alt="Ico"><span>contact@geofy.com</span>
          </a>
          <nav class="footer__menu">
            <ul>
              <li><a href="#">Home page</a>
              </li>
              <li><a href="#">Pricing</a>
              </li>
            </ul>
            <ul>
              <li><a href="#">Dashboard</a>
              </li>
              <li><a href="#">Contact</a>
              </li>
            </ul>
            <ul>
              <li><a href="#">FAQ</a>
              </li>
              <li><a href="#">Unsubscribe</a>
              </li>
            </ul>
          </nav>
          <div class="footer__languages select">
            <div class="select__head">
              <div class="languages__flag">
                <img src="img/svg/uk-flag.svg" alt="Uk">
              </div><span>English</span>
            </div>
            <div class="select__body">
              <ul>
                <li>
                  <div class="languages__flag">
                    <img src="img/svg/uk-flag.svg" alt="Uk">
                  </div><span>English</span>
                </li>
                <li>
                  <div class="languages__flag">
                    <img src="img/svg/pl-flag.svg" alt="Pl">
                  </div><span>Polish</span>
                </li>
                <li>
                  <div class="languages__flag">
                    <img src="img/svg/ua-flag.svg" alt="Ua">
                  </div><span>Ukrainian</span>
                </li>
              </ul>
            </div>
          </div>
          <ul class="footer__payment">
            <li><span>Secure Payment</span>
              <svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.66667 13.3V10.3667H7.93333V13.3H6.66667Z" fill="#252525" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.14422 0.795511C5.82768 0.51241 6.56022 0.366699 7.3 0.366699C8.03978 0.366699 8.77232 0.51241 9.45578 0.795511C10.1393 1.07861 10.7603 1.49356 11.2834 2.01666C11.8065 2.53977 12.2214 3.16078 12.5045 3.84425C12.7876 4.52772 12.9333 5.26025 12.9333 6.00003V7.03337H13.9667C14.1346 7.03337 14.2957 7.10009 14.4145 7.21886C14.5333 7.33764 14.6 7.49873 14.6 7.6667V16C14.6 16.168 14.5333 16.3291 14.4145 16.4479C14.2957 16.5666 14.1346 16.6334 13.9667 16.6334H0.633333C0.465362 16.6334 0.304272 16.5666 0.185499 16.4479C0.0667261 16.3291 0 16.168 0 16V7.6667C0 7.49873 0.0667259 7.33764 0.185499 7.21886C0.304272 7.10009 0.465363 7.03337 0.633333 7.03337H1.66667V6.00003C1.66667 5.26025 1.81238 4.52772 2.09548 3.84425C2.37858 3.16078 2.79353 2.53977 3.31663 2.01666C3.83973 1.49356 4.46075 1.07861 5.14422 0.795511ZM7.3 1.63337C6.14189 1.63337 5.03121 2.09342 4.2123 2.91233C3.39339 3.73124 2.93333 4.84192 2.93333 6.00003V7.03337H11.6667V6.00003C11.6667 4.84192 11.2066 3.73124 10.3877 2.91233C9.56879 2.09342 8.45811 1.63337 7.3 1.63337ZM13.3333 15.3667V8.30003H1.26667V15.3667H13.3333Z"
                fill="#252525" />
              </svg>
            </li>
            <li>
              <svg width="33" height="11" viewBox="0 0 33 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M30.5249 1.29821H28.5419C27.9261 1.29821 27.468 1.45979 27.1973 2.05142L23.3866 10.3685H26.0817C26.0817 10.3685 26.5214 9.25012 26.621 9.0052L29.9077 9.00902C29.9843 9.32582 30.2206 10.3685 30.2206 10.3685H32.6009L30.5249 1.29821ZM27.3597 7.14827C27.5709 6.62726 28.3822 4.61193 28.3822 4.61193C28.3683 4.63674 28.5914 4.0871 28.7241 3.74549L28.8971 4.52796L29.4912 7.14827H27.3597ZM23.5661 7.39891C23.5476 9.28383 21.7951 10.5002 19.0972 10.5002C17.9467 10.4887 16.8384 10.2705 16.2377 10.0167L16.5988 7.98545L16.9295 8.13049C17.7724 8.46892 18.3183 8.60569 19.3461 8.60569C20.0834 8.60569 20.8729 8.32706 20.8808 7.71953C20.8854 7.32194 20.5501 7.03885 19.5501 6.59354C18.5758 6.15905 17.2859 5.43129 17.3024 4.12782C17.3163 2.36377 19.1038 1.13281 21.6393 1.13281C22.634 1.13281 23.4301 1.33002 23.9384 1.51387L23.5912 3.48085L23.3602 3.37589C22.7519 3.1327 22.0977 3.0144 21.4393 3.02855C20.4346 3.02855 19.9686 3.43187 19.9686 3.80911C19.9633 4.23406 20.5125 4.51396 21.4102 4.93509C22.8935 5.58079 23.5773 6.36771 23.5661 7.39891ZM12.6329 1.29694L8.59109 10.3551L5.8761 10.3596L3.57764 2.79126C5.22987 3.81038 6.6372 5.42748 7.13293 6.55347L7.40093 7.48797L9.91393 1.29885L12.6329 1.29694ZM13.6706 1.28931H16.2383L14.6323 10.3647H12.0659L13.6699 1.28931H13.6706Z"
                fill="#252525" />
                <path d="M0.637307 0.5L0.600098 0.706082C4.09107 1.52536 6.40103 3.50187 7.35954 5.87758L6.38391 1.33514C6.21573 0.708964 5.72828 0.522338 5.12326 0.5H0.637307Z" fill="#252525" />
              </svg>
            </li>
            <li>
              <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.40022 0C9.3384 0 11.5074 0.3905 12.746 1.44336C13.786 2.3265 14.1279 3.7015 14.1886 5.03486H7.38289V5.49293H14.1996C14.1996 7.01721 13.775 8.69393 12.5474 9.68864C11.316 10.6865 9.2801 11 7.40022 11C5.4644 11 3.45768 10.7211 2.21913 9.67214C1.05465 8.68528 0.60083 6.97243 0.60083 5.5C0.60083 4.09436 0.833253 2.53 1.90634 1.55729C3.15119 0.429 5.38325 0 7.40022 0ZM24.1143 5.49057C25.4994 5.55971 26.6008 6.765 26.6008 8.15571C26.5991 8.82337 26.34 9.46481 25.8771 9.94719C25.4142 10.4296 24.7831 10.7159 24.1143 10.747V10.7549H14.6456V5.49214H24.1143V5.49057ZM23.707 0.212928C23.7976 0.202714 23.9126 0.220786 24.0056 0.220786C24.3234 0.217764 24.6387 0.277756 24.9331 0.397277C25.2274 0.516798 25.4951 0.693465 25.7204 0.917015C25.9458 1.14057 26.1243 1.40654 26.2457 1.69949C26.3671 1.99244 26.4289 2.30653 26.4275 2.6235C26.4275 3.89164 25.4426 4.928 24.1915 5.03564H14.6456V0.212143L23.707 0.212928Z"
                fill="#252525" />
              </svg>
            </li>
            <li>
              <svg width="64" height="11" viewBox="0 0 64 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M42.0417 8.81875C42.7534 8.81875 43.7875 8.27282 43.7875 8.27282L43.41 10.6958C43.41 10.6958 42.2745 11 41.5636 11C39.0439 11 37.7653 9.17064 37.7653 6.40152C37.7653 2.22483 40.1355 0 42.5709 0C43.6711 0 44.9482 0.543464 44.9482 0.543464L44.6038 2.89655C44.6038 2.89655 43.7403 2.26183 42.6669 2.26183C41.2309 2.26183 39.9428 3.70394 39.9428 6.32506C39.9428 7.61589 40.5428 8.81875 42.0425 8.81875H42.0417ZM62.6469 9.58667C62.5453 9.64371 62.4621 9.73097 62.4078 9.83743C62.3514 9.93924 62.3217 10.0548 62.3217 10.1725C62.3217 10.2901 62.3514 10.4057 62.4078 10.5075C62.4637 10.6144 62.5431 10.6991 62.6438 10.7591C62.7414 10.8175 62.852 10.848 62.9645 10.8475C63.0769 10.8469 63.1873 10.8154 63.2843 10.756C63.3814 10.6966 63.4618 10.6115 63.5174 10.5093C63.5729 10.407 63.6017 10.2913 63.6008 10.1737C63.6015 10.0556 63.5725 9.93933 63.5167 9.83661C63.4621 9.73004 63.3783 9.64299 63.276 9.58667C63.1802 9.52949 63.0718 9.49943 62.9615 9.49943C62.8511 9.49943 62.7427 9.52949 62.6469 9.58667ZM63.4255 9.89087C63.4727 9.97565 63.4979 10.0719 63.4983 10.1701C63.4987 10.2682 63.4744 10.3647 63.4278 10.45C63.3813 10.5356 63.3141 10.607 63.233 10.657C63.1518 10.7071 63.0596 10.734 62.9654 10.7353C62.8711 10.7348 62.7786 10.7084 62.6972 10.6588C62.6158 10.6091 62.5483 10.5379 62.5015 10.4524C62.4547 10.3668 62.4303 10.2699 62.4307 10.1713C62.4311 10.0727 62.4563 9.97602 62.5038 9.89087C62.5504 9.80616 62.6175 9.7358 62.6984 9.68686C62.7793 9.63793 62.8711 9.61217 62.9646 9.61217C63.0581 9.61217 63.1499 9.63793 63.2308 9.68686C63.3117 9.7358 63.3789 9.80616 63.4255 9.89087ZM54.8545 7.33388C54.8545 9.1542 55.7148 10.9367 57.4708 10.9367C58.7362 10.9367 59.4368 10.0093 59.4368 10.0093L59.3448 10.8019H61.3973L63.011 0.242544L60.894 0.246655L60.4387 3.21803C60.4387 3.21803 59.6452 2.06286 58.4011 2.06286C56.4658 2.06368 54.8545 4.51708 54.8545 7.3347V7.33388ZM59.9126 6.04059C59.9126 7.21384 59.3613 8.7801 58.2179 8.7801C57.4575 8.7801 57.1012 8.11002 57.1012 7.05681C57.1012 5.33433 57.8365 4.19889 58.7645 4.19889C59.5226 4.20054 59.9126 4.74894 59.9126 6.04059ZM62.6815 9.81934V10.5445H62.794V10.2362H62.8585C62.8978 10.2362 62.9292 10.2444 62.9481 10.2609C62.9951 10.3116 63.0348 10.3692 63.0661 10.4319L63.125 10.5462H63.2627L63.1785 10.4031C63.1493 10.3517 63.1154 10.3035 63.0771 10.2592C63.0603 10.2425 63.0401 10.2298 63.0181 10.2222C63.0718 10.2201 63.1227 10.1965 63.1604 10.1564C63.1914 10.1252 63.2107 10.0834 63.2147 10.0386C63.2187 9.99381 63.2073 9.94899 63.1824 9.91225C63.1613 9.88042 63.1318 9.85559 63.0975 9.84072C63.0406 9.82333 62.9813 9.81611 62.9221 9.81934H62.6815ZM63.0794 9.96734C63.093 9.98853 63.0989 10.0141 63.096 10.0394C63.0931 10.0648 63.0817 10.0882 63.0637 10.1055C63.0385 10.1268 62.9961 10.1359 62.9324 10.1359H62.7963V9.91718H62.9221C62.9772 9.91718 63.0126 9.9213 63.0346 9.92869C63.0526 9.93708 63.0681 9.95044 63.0794 9.96734ZM48.2794 2.00531C46.8293 2.00531 45.7213 2.49451 45.7213 2.49451L45.4145 4.40773C45.4145 4.40773 46.3299 4.01637 47.714 4.01637C48.5004 4.01637 49.076 4.10845 49.076 4.781C49.076 5.1888 49.0037 5.34009 49.0037 5.34009C49.0037 5.34009 48.3856 5.28664 48.0962 5.28664C46.2717 5.28664 44.3553 6.10389 44.3553 8.57785C44.3553 10.5256 45.6135 10.9704 46.3928 10.9704C47.8807 10.9704 48.524 9.95418 48.5578 9.95089L48.4886 10.8002H50.3453L51.1741 4.68563C51.1789 2.08835 49.0257 2.00531 48.2794 2.00531ZM47.2398 9.10898C46.5831 9.10898 46.4141 8.58278 46.4141 8.26953C46.4141 7.66193 46.727 6.93183 48.2739 6.93183C48.6333 6.93266 48.6718 6.97212 48.7332 6.98363C48.7725 7.35772 48.509 9.10815 47.239 9.10815L47.2398 9.10898ZM55.0692 4.71111C53.6049 4.16601 53.4924 7.14889 52.8751 10.8265H50.7094L52.0266 2.21907H53.9926L53.8039 3.46715C53.8039 3.46715 54.5061 2.11055 55.4514 2.11055C55.7266 2.11055 55.8571 2.1385 55.8571 2.1385C55.5772 2.73869 55.3279 3.28956 55.0692 4.71194V4.71111ZM25.7656 0.92249L25.5509 2.21743H26.6047L26.3342 4.30578H25.2175L24.6253 8.15853C24.5781 8.46192 24.6591 8.87465 25.3936 8.87465C25.5808 8.87465 25.7931 8.80888 25.9378 8.80888L25.6736 10.6966C25.4613 10.7583 24.8612 10.9827 24.0914 10.9885C23.1084 10.9984 22.4092 10.4171 22.4092 9.10569C22.4092 8.22595 23.6085 0.970177 23.6557 0.92249H25.7656ZM30.0365 1.96995C32.3533 1.96995 33.0453 3.75409 33.0453 5.21758C33.0453 5.80298 32.7677 7.2418 32.7677 7.2418H28.4787C28.4787 7.2418 28.0823 9.02018 30.3487 9.02018C31.4127 9.02018 32.59 8.47343 32.59 8.47343L32.218 10.6144C32.218 10.6144 31.537 10.9794 29.9886 10.9794C28.3112 10.9794 26.3428 10.2345 26.3428 7.09627C26.3428 4.37649 27.914 1.97078 30.0365 1.96995ZM14.064 2.00531C14.8111 2.00531 16.9619 2.08917 16.9634 4.68563L16.1346 10.801H14.2763L14.3455 9.95254C14.3133 9.955 13.67 10.9712 12.1806 10.9712C11.3997 10.9712 10.143 10.5264 10.143 8.57867C10.143 6.10472 12.0602 5.28747 13.8862 5.28747C14.1733 5.28747 14.793 5.34091 14.793 5.34091C14.793 5.34091 14.863 5.18963 14.863 4.78182C14.863 4.10928 14.2889 4.01719 13.5025 4.01719C12.1161 4.01719 11.2015 4.40855 11.2015 4.40855L11.5082 2.49451C11.5082 2.49451 12.617 2.00531 14.064 2.00531ZM20.5368 2.02011C21.7432 2.02011 22.4847 2.19441 22.4847 2.19441L22.2174 4.15367C22.2174 4.15367 21.0732 4.05501 20.7767 4.05501C20.0241 4.05583 19.6152 4.22849 19.6152 4.78018C19.6152 5.8893 22.1301 5.3442 22.1301 8.10345C22.1301 11.0551 19.4131 10.9252 18.9381 10.9252C17.1671 10.9252 16.6198 10.6687 16.5694 10.6539L16.851 8.71104C16.8541 8.69624 17.7396 9.0506 18.7265 9.0506C19.2951 9.0506 20.0335 8.99141 20.0335 8.27775C20.0335 7.20398 17.3912 7.46379 17.3912 4.91913C17.3912 2.67621 18.975 2.02011 20.5368 2.02011ZM37.7275 2.11219C38.0027 2.1089 38.1349 2.13768 38.1349 2.13768C37.8541 2.73952 37.6064 3.29038 37.3492 4.71358C35.885 4.16847 35.7702 7.15218 35.1552 10.8282H32.9895L34.3067 2.22154H36.2719L36.0816 3.46879C36.0816 3.46879 36.7815 2.11219 37.7267 2.11219H37.7275ZM5.36877 0.235967L5.4765 6.72464L7.55653 0.235967H10.8987L9.23471 10.8109H7.07368L8.27608 2.839L5.5638 10.8109H4.11053L3.9218 2.839L2.6376 10.8109H0.60083L2.28844 0.235967H5.36877ZM14.0561 6.93183C12.5093 6.93183 12.1955 7.66358 12.1955 8.27035C12.1955 8.5836 12.3669 9.10898 13.0212 9.10898C14.2936 9.10898 14.5563 7.35772 14.5154 6.98363C14.4548 6.97212 14.4171 6.9343 14.0561 6.93183ZM30.0436 3.95964C28.8931 3.95964 28.6721 5.3368 28.6721 5.48068H31.0148C31.0148 5.36804 31.235 3.95964 30.0436 3.95964Z"
                fill="#252525" />
              </svg>
            </li>
          </ul>
        </div>
        <div class="footer__center">
          <ul class="footer__info">
            <li><a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="#">General terms and conditions</a>
            </li>
            <li><a href="#">Legal Notice</a>
            </li>
            <li><a href="#">Affiliate program</a>
            </li>
          </ul>
          <a class="footer__logo" href="#">
            <img src="img/svg/logo-footer.svg" alt="Logo"><span>Geofindy</span>
          </a>
        </div>
        <div class="footer__copyright">©Geofy 2021</div>
        <div class="footer__location">Webzoom LTD, unit 2 Bridge Road, First Floor, Ashford, Kent, TN23 1BB, Uited Kingdom</div>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <!-- slick JS -->
  <!-- wow JS -->
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
